[DEFAULT]
batch_size = 16
epoch = 100
steps_per_epoch = 35

image_height = 300
image_width = ${image_height}
image_set_name = fire
classes = ["background", "fire"]

# You shouldnt need to change anything below
checkpoint_path = saved_models
log_path = training_log
tensorboard_path = tensorboard
weights_path = weights/VGG_ILSVRC_16_layers_fc_reduced.h5
image_path = dataset/${image_set_name}/JPEGImages
annotations = dataset/${image_set_name}/Annotations
image_sets = dataset/${image_set_name}/ImageSets/Main
hdf5_train_path = hdf5/dataset_fire_train_${image_height}.h5
hdf5_test_path = hdf5/dataset_fire_test_${image_height}.h5
hdf5_val_path = hdf5/dataset_fire_val_${image_height}.h5

# other parameters you shouldnt change
img_channels=3
mean_color = [0,0,0]
swap_channels = [2, 1, 0]
# coco scale is [0.04, 0.1, 0.26, 0.42, 0.58, 0.74, 0.9, 1.06]
scales = [0.07, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05]
aspect_ratios = [[1.0, 2.0, 0.5],
                 [1.0, 2.0, 0.5, 3.0, 0.3333333],
                 [1.0, 2.0, 0.5, 3.0, 0.3333333],
                 [1.0, 2.0, 0.5, 3.0, 0.3333333],
                 [1.0, 2.0, 0.5, 3.0, 0.3333333],
                 [1.0, 2.0, 0.5],
                 [1.0, 2.0, 0.5]]
two_boxes_for_ar1 = True
steps = [8, 16, 32, 64, 128, 256, 512]
offsets = [0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5]
variances = [0.1, 0.1, 0.2, 0.2]
normalize_coords = True
clip_boxes = False


[ssd512_train]
image_height=512
image_set_name=fire_1720
batch_size = 32
epoch = 1000
steps_per_epoch = 43
image_path = dataset/${image_set_name}/JPEGImages
annotations = dataset/${image_set_name}/Annotations
image_sets = dataset/${image_set_name}/ImageSets/Main

[ssd512_visualize]
image_height=512
model_path=saved_models/ssd512_fire_2018-12-17_10:53.h5
image_set_name=fire_1720
#number of training images to visualize
view_train=10
view_test=50
confidence_thresh=0.3
iou_thresh=0.4

[ssd512_custom]
image_height=512
model_path=saved_models/ssd512_fire_2018-12-18_15:13.h5
#number of training images to visualize
train_size=10
confidence_thresh=0.3
iou_thresh=0.4
image_path=dataset/testFire
image_names=dataset/testFire/ImageSet/names.txt

[ssd512_eval]
image_height=512
image_set_name=fire_1720
model_path=${ssd512_visualize:model_path}
confidence_thresh=${ssd512_visualize:confidence_thresh}
iou_thresh=${ssd512_visualize:iou_thresh}

